{
  "name": "userscript-redirect-youtube-channel-to-videos",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.1.3",
  "description": "Redirect a YouTube channel \"home\"/\"featured\" page straight to videos tab.",
  "author": "Piotr Stojanow <piotrstojanow@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/psto/userscript-filter-gmail-shortcut",
  "bugs": "https://github.com/psto/userscript-filter-gmail-shortcut/issues",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp -x \"node bump.js\" --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "lint-staged": "^15.2.5",
    "pnpm": "^9.1.3",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
